<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Smartphone Under 15000</title>
    <style>
        body {
            background-color: silver;
            font-family: Arial, sans-serif;
        }

        .heading {
            color: blue;
            font-size: 40px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            margin-top: 20px;
        }

        .marquee {
            text-align: center;
            font-weight: bold;
        }

        .link {
            display: block;
            text-align: left;
            margin: 20px;
        }

        .product-list {
            font-size: 18px;
        }

        .product-list li {
            margin-bottom: 20px;
            list-style-type: none;
            font-weight: bold;
        }

        .product-list a {
            color: blue;
            text-decoration: none;
        }

        .product-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="heading">
        Best Smartphones Under 15000
    </div>

    <div class="marquee">
        <marquee>Best smartphones under 15000</marquee>
    </div>

    <div class="link">
        by Hegde Technology
        <br>
        <a href="https://www.youtube.com/channel/UCl2zLmwaXc2FaZ5FdFloaTg/featured" target="_blank">Click here and subscribe to my channel</a>
    </div>

    <ul class="product-list">
        <li>Redmi 9 Power (Snapdragon) - 
            <a href="https://www.flipkart.com/redmi-9-power-fiery-red-64-gb/p/itmcd78b9bc04aa9?pid=MOBFYZF8XVSHPK5M&lid=LSTMOBFYZF8XVSHPK5MQ0I3XL&marketplace=FLIPKART">Click to open</a>
        </li>
        <li>Mi 10 Prime - 
            <a href="https://www.flipkart.com/redmi-10-prime-astral-white-64-gb/p/itm9377b4c936baa?pid=MOBG6PFKNMNNKZVS&lid=LSTMOBG6PFKNMNNKZVS5NA5MJ&marketplace=FLIPKART">Click to open</a>
        </li>
        <li>Poco M3 Pro 5G - 
            <a href="https://www.flipkart.com/poco-m3-pro-5g-cool-blue-64-gb/p/itm97436286a64b5?pid=MOBG3P4ZGGVECRZK&lid=LSTMOBG3P4ZGGVECRZKTNXMR8&marketplace=FLIPKART">Click to open</a>
        </li>
        <li>Realme Narzo 30 5G - 
            <a href="https://www.flipkart.com/realme-narzo-30-5g-racing-silver-64-gb/p/itm56837fcb0d6f3?pid=MOBG5D9DKJ3NR3BB&lid=LSTMOBG5D9DKJ3NR3BBYZBMK9&marketplace=FLIPKART">Click to open</a>
        </li>
        <li>Realme 9i - 
            <a href="https://www.amazon.in/dp/B09R7F5NR2/?&ie=UTF8&camp=3626&creative=24790&creativeASIN=9380349300&linkCode=as2&tag=mysm-21&ascsubtag=2022021530958">Click to open</a>
        </li>
        <li>Redmi Note 10S - 
            <a href="https://www.amazon.in/dp/B0948NNY3W/?&ie=UTF8&camp=3626&creative=24790&creativeASIN=9380349300&linkCode=as2&tag=mysm-21&ascsubtag=2022021531136">Click to open</a>
        </li>
        <li>MOTOROLA G51 5G - 
            <a href="https://www.flipkart.com/motorola-g51-5g-indigo-blue-64-gb/p/itm10bffefca5860?pid=MOBG6FWDKAUMSGZ6&affid=OR9Dot9&affExtParam1=desktop_mapped_table&affExtParam2=top_10">Click to open</a>
        </li>
        <li>Redmi Note 10T 5G - 
            <a href="https://www.amazon.in/dp/B097YDNCXR/?&ie=UTF8&camp=3626&creative=24790&creativeASIN=9380349300&linkCode=as2&tag=mysm-21&ascsubtag=2022021531219">Click to open</a>
        </li>
        <li>Samsung Galaxy M32 - 
            <a href="https://www.amazon.in/dp/B096VD213D/?&ie=UTF8&camp=3626&creative=24790&creativeASIN=9380349300&linkCode=as2&tag=mysm-21&ascsubtag=2022021531286">Click to open</a>
        </li>
    </ul>

</body>

</html>
